.mainContent {
    width: 100%;
    margin: 0 auto;
}

.cards {
    max-width: 1158px;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (270px) [4];
    grid-template-columns: repeat(4, 270px);
    grid-auto-rows: auto;
    grid-gap: 40px 26px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow-y: auto;
    scrollbar-color: #ffffff #2e2e2e;
    scrollbar-width: thin;
    scrollbar-width: 0px;
    height: 100vh;
}

.cards::-webkit-scrollbar {
    width: 0px;
    background-color: #009ee4;
}

.cards::-webkit-scrollbar-thumb {
    background-color: #0080c1;
    border-radius: 3px;
}

.cardsItem {
    margin: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cardsCard {
    width: 270px;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.cardImage {
    width: 270px;
    height: 270px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.2s;
}
.cardImage:hover {
    border: 1px solid #009ee4;
}
.cardImage:active {
    border: 1px solid #009ee4;
}

.cardImage img {
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}

.cardTitle {
    min-height: 30px;
    font-size: 22px;
    line-height: 26px;
    color: #009ee4;
    margin-bottom: 10px;
    margin-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardPrice {
    color: #000000;
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 10px;
    font-weight: 700;
}

.cardPlace,
.cardDate {
    font-size: 16px;
    line-height: 21px;
    color: #5f5f5f;
}

.cardPlace {
    margin-bottom: 4px;
}
.noPhoto {
    color: #5f5f5f;
    font-size: 22px;
    text-align: center;
}

@media screen and (max-width: 1158px) {
    .cards {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (270px) [3];
        grid-template-columns: repeat(3, 270px);
    }
}

@media screen and (max-width: 890px) {
    .cards {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (270px) [2];
        grid-template-columns: repeat(2, 270px);
    }
}

@media screen and (max-width: 620px) {
    .cards {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (250px) [2];
        grid-template-columns: repeat(2, 250px);
        grid-auto-rows: auto;
    }
    .cardImage {
        width: 250px;
        height: 250px;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: all 0.2s;
    }

    .cardTitle {
        font-size: 14px;
        line-height: 120%;
        margin-bottom: 0;
        margin-top: 10px;
    }

    .cardPrice {
        color: #000;
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 10px;
    }

    .cardPlace,
    .cardDate {
        color: #5f5f5f;
        font-size: 12px;
        line-height: 130%;
    }

    .cardPlace {
        margin-bottom: 4px;
    }
}

@media screen and (max-width: 580px) {
    .cards {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (137px) [2];
        grid-template-columns: repeat(2, 137px);
        grid-auto-rows: auto;
    }
    .cardImage {
        width: 137px;
        height: 131px;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: all 0.2s;
    }
    .noPhoto {
        font-size: 16px;
    }
}
